.main-container {
  background-color: #666;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .image {
    background-color: white;
    padding: 30px 200px;
    border: 2px solid black;
    font-size: 24px;
    margin-bottom: 5px;
  }

  .header {
    background-color: white;
    padding: 10px 418px;
    border: 2px solid black;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .subheader {
    background-color: white;
    padding: 10px 400px;
    border: 2px solid black;
    font-size: 24px;
  }

  .main-content {
    background-color: white;
    padding: 75px 410px;
    border: 2px solid black;
    font-size: 24px;
    margin: 10px;
  }

  .grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .main-content {
      background-color: white;
      padding: 10px 170px;
      border: 2px solid black;
      font-size: 24px;
      margin: 0;
    }

    .image {
      background-color: white;
      padding: 10px 170px;
      border: 2px solid black;
      font-size: 24px;
      margin: 0;
    }
  }

  .button {
    button {
      font-size: 50px;
      padding: 10px 20px;
      margin: 20px 0;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
